<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Custom Tooltip Library</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/lib/cttJS.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/lib/cttJS.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>
  <body>
    <h1 class="vert_elem">Vertical Element</h1>
    <h1 class="hori_elem">Horizontal Element</h1>
    <h1 id="third">Third Element</h1>
  </body>
</html>
